# aicaihelper

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/linmh/webviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linmh/webviewtest/: AbsParser.java  Award.java  BanlanceResult.java  BaseActivity.java  BettingResult.java  BuyList.java  DatabaseUtils.java  FastActivity.java  FastBettingResult.java  GsonParse.java  HistoryData.java  InitApplication.java  MainActivity.java  OkHttpSingle.java  QianDuiMode.java  QueryActivity.java  RequestWrap.java  Result.java  RetryConnection.java  RetryInterceptor.java  SettingActivity.java  TestActivity.java  Translation.java  UserInfo.java
app/src/main/java/com/linmh/webviewtest/login/: LoginActivity.java
app/src/main/res/drawable/: ed_view.xml  ed_view_night.xml
app/src/main/res/layout/: activity_fast.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_setting.xml  activity_test.xml  alertdialog_layout.xml
app/src/main/res/menu/: login_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linmh/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
