plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.linmh.aicaitouzhu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.reactivex.rxjava3:rxjava:+"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.just.agentweb:agentweb:+'
    implementation 'com.android.support:design:28.0.0'
}