<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="清空缓存" android:id="@+id/clear_cache" />
    <item android:title="刷新" android:id="@+id/reload" />
    <item android:title="m.524229.com" android:id="@+id/m524229" />
    <item android:title="m.124308.com" android:id="@+id/m124308" />
    <item android:title="m.835340.com" android:id="@+id/m835340" />
    <item android:title="m.828874.com" android:id="@+id/m828874" />
</menu>